###############################################################################################################
#                                               IMPORTS AND LIBS                                              #
###############################################################################################################
import io                        # Filesystem operations
import os                        # Operations for OS 
import FalconMainVariables       # Main Variable object

###############################################################################################################
#                                              CLASS DEFINITION                                               #
###############################################################################################################
class BaseClassLayout:
    """
        +----------------------------------------------------------------------------------------------------+
        | Description:                                                                                       |
        |     Description of this class object here.                                                         |
        |                                                                                                    |
        +----------------------------------------------------------------------------------------------------+
        | Methods From BaseClassLayout:                                                                      |
        |     --> method_one(args)            A Brief description of method_one()                            |   
        |                                                                                                    |
        |     --> method_two(args)            A Brief description of method_two()                            |
        |                                                                                                    |
        +----------------------------------------------------------------------------------------------------+    
    """

    ###########################################################################################################
    #                                           CLASS VARIABLES                                               #
    ###########################################################################################################

    
    ###########################################################################################################
    #                                           CLASS FUNCTIONS                                               #
    ###########################################################################################################
    